# OrderCalculationSystem

./: Assumptions.md  OrderCaluculationSystem.sln  README.md  Requirements.md  RisksAndImprovements.md
OCS.Domain/Entities/: Client.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs
OCS.Infra.Tests/: OCS.Infra.Tests.csproj
OCS.Infra.Tests/Discount/: DiscountServiceTests.cs
OCS.Infra.Tests/OrderCalculator/: OrderCalculatorServiceTests.cs
OCS.Infra.Tests/Orders/: OrderServiceTests.cs
OCS.Infra.Tests/TaxCalculator/: TaxCalculatorFactoryTests.cs  TaxCalculatorServiceTests.cs
OCS.Infrastructure.DataAccess/: OCS.Infrastructure.DataAccess.csproj  TaxSystemContext.cs
OCS.Infrastructure.DataAccess/Repositories/: IRepository.cs  Repository.cs
OCS.Infrastructure.DataAccess/Repositories/Clients/: ClientRepository.cs  IClientRepository.cs
OCS.Infrastructure.Services/: OCS.Infrastructure.Services.csproj  SeedData.cs  ServiceExtensions.cs
OCS.Infrastructure.Services/Factory/: ITaxCalculatorFactory.cs  TaxCalculatorFactory.cs
OCS.Infrastructure.Services/Factory/Strategies/: ITaxStrategy.cs  TaxStrategies.cs
OCS.Infrastructure.Services/Features/Discount/: DiscountService.cs  IDiscountService.cs
OCS.Infrastructure.Services/Features/OrderCalculator/: IOrderCalculatorService.cs  OrderCalculationResult.cs  OrderCalculatorService.cs
OCS.Infrastructure.Services/Features/Orders/: IOrderService.cs  OrderDto.cs  OrderMapper.cs  OrderService.cs
OCS.Infrastructure.Services/Features/TaxCalculator/: ITaxCalculatorService.cs  TaxCalculatorService.cs
OrderCaluculationSystem/: OrderCalculationSystem.csproj  OrderCaluculationSystem.http  Program.cs  taxsystem.db-shm  taxsystem.db-wal
OrderCaluculationSystem/Apis/Orders/: OrderApis.cs
OrderCaluculationSystem/Properties/: launchSettings.json
(+8 files in other folders)
